<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/navigation_home_forum"
        android:icon="@drawable/ic_feed"
        android:title="@string/title_forum" />

    <item
        android:id="@+id/navigation_grupos"
        android:icon="@drawable/ic_group"
        android:title="@string/title_grupos" />



</menu>