<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HQ.Pag_producao_hq"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
 <include
     android:id="@+id/tolbar"
     layout="@layout/toolbarsecundario"/>
    <RelativeLayout
        android:fitsSystemWindows="true"
        android:layout_below="@+id/tolbar"
        android:id="@+id/primier"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/carregar_img_hq"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:text="Carregar "
        android:textSize="18sp"
        android:fontFamily="@font/fontgeek"
        android:drawableRight="@drawable/ic_add_a_photo"
        android:theme="@style/botaopadrao"/>
        <Button
            android:id="@+id/prox_etapa_prod_hq"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:text="AVANÇAR "
            android:textSize="18sp"
            android:fontFamily="@font/fontgeek"
            android:drawableRight="@drawable/ic_arrow_forward"
            android:theme="@style/botaopadrao"
            android:layout_alignParentRight="true"
            />



    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/primier"
        android:layout_marginTop="30dp"
        android:id="@+id/rec_hq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>