<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Forum.Grupo.Page_Info_Grupo">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarsecundario" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="16dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icone_grupo_info"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/nome_grupo_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontgeek"
            android:text="NOME"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/desc_grupo_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/fontgeek"
            android:text="DESCRICAO"
            android:textAlignment="center"
            android:textSize="20dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
        <TextView
            android:fontFamily="@font/fontgeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:text="Criado por"
            android:textAlignment="center" />

        <TextView
            android:fontFamily="@font/fontgeek"
            android:id="@+id/criador_grupo_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Criador"
            android:textAlignment="center" />
</LinearLayout>

        <TextView
            android:fontFamily="@font/fontgeek"
            android:id="@+id/membros_grupo_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Membros"
            android:textAlignment="center" />


        <Button
            android:id="@+id/botao_grupo_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableRight="@drawable/ic_arrow_forward"
            android:fontFamily="@font/fontgeek"
            android:text=""
            android:textSize="24sp"
            android:theme="@style/botaopadrao" />
    </LinearLayout>


</RelativeLayout>