<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:id="@+id/icon_chat_grupo_destinario"
        android:background="@drawable/fundo_user"/>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon_chat_grupo_destinario"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:text="No Name:"
        android:fontFamily="@font/fontgeek"
        android:id="@+id/name_chat_grupo_destinatario"
        android:textSize="12sp" />
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_image"
            android:visibility="gone"/>

        <com.vanniktech.emoji.EmojiTextView
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:text="hello"
            android:fontFamily="@font/fontgeek"
            android:textColor="@color/background_geral"
            android:id="@+id/textMensagemtexto"
            android:textSize="16sp"
            android:padding="8dp"
            android:background="@drawable/background_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
        <LinearLayout
            android:padding="4dp"
            android:id="@+id/line_img_chat"
           android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
        <com.facebook.drawee.view.SimpleDraweeView
            android:visibility="gone"
            android:id="@+id/img_msg_grupo"
            android:layout_width="100sp"
            android:layout_height="100sp"
            fresco:placeholderImage="@color/red"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:retryImage="@drawable/dedo"
            fresco:retryImageScaleType="centerCrop"
            fresco:progressBarImage="@drawable/bgmenus"
            fresco:progressBarImageScaleType="centerInside"
            fresco:progressBarAutoRotateInterval="1000"
            fresco:backgroundImage="@color/blue"
            fresco:overlayImage="@drawable/watermark"
            />
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tempodochat"
            android:layout_below="@id/textMensagemtexto"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>