<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- TODO: Update blank fragment layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/background"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:id="@+id/txt_evento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/pretoescrita"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="Evento"
                        android:fontFamily="@font/fontgeek"
                        android:layout_toRightOf="@+id/img_ticket_evento"
                        />
                    <ImageView
                        android:id="@+id/img_ticket_evento"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:src="@drawable/ic_ingressos_ticket"
                        android:layout_alignParentLeft="true"
                        />

                    <TextView
                        android:fontFamily="@font/fontgeek"
                        android:id="@+id/maisevento"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/cinzabalao"
                        android:text="@string/mais_comercio"
                        android:gravity="right"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        />
                </RelativeLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginRight="-5dp"
                    android:elevation="6dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fundoevento"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:clipToPadding="false"
                        android:id="@+id/RecycleViewEventos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/adapterevento"/>
                </androidx.cardview.widget.CardView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:id="@+id/txt_comercio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/pretoescrita"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="Comércio"
                        android:fontFamily="@font/fontgeek"
                       android:layout_toRightOf="@+id/img_comercio_presente"
                        />
                    <ImageView
                        android:id="@+id/img_comercio_presente"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:src="@drawable/ic_presente_40"
                        android:layout_alignParentLeft="true"
                        />

                    <TextView

                        android:fontFamily="@font/fontgeek"
                        android:layout_alignParentRight="true"
                        android:id="@+id/maiscomercio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/cinzabalao"
                        android:text="@string/mais_comercio"
                        android:gravity="right"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginRight="-5dp"
                    android:elevation="6dp"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RecycleViewMercado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:clipToPadding="false"
                        tools:listitem="@layout/adapterevento" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/preto"
                        android:textSize="18sp"
                        android:paddingTop="8dp"
                        android:paddingLeft="16dp"
                        android:text="Tópicos"
                        android:layout_weight="0"

                        />
                    <TextView
                        android:id="@+id/maistopicos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:text="MAIS"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        />
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginRight="-5dp"
                    android:elevation="6dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fundotopico"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:clipToPadding="false"
                        android:id="@+id/RecycleViewTopicos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/adapterevento"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/preto"
                        android:textSize="18sp"
                        android:paddingTop="8dp"
                        android:paddingLeft="16dp"
                        android:text="Contos"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:text="MAIS"
                        android:id="@+id/maisconto"
                        android:gravity="right"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        />
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginRight="-5dp"
                    android:elevation="6dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:background="@drawable/fundoconto"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:clipToPadding="false"
                        android:id="@+id/RecycleViewConto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/preto"
                        android:textSize="18sp"
                        android:paddingTop="8dp"
                        android:paddingLeft="16dp"
                        android:text="FanArts"
                        android:layout_weight="0"

                        />
                    <TextView
                        android:id="@+id/maisfanart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:text="MAIS"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        />
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginRight="-5dp"
                    android:elevation="6dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fundofanarts"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:clipToPadding="false"
                        android:id="@+id/RecycleViewFanArts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/adapterevento"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</LinearLayout>